<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    

 
 body {  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   width: 100vw;  
   height: 100vh;  
   overflow: hidden;  
 }  
 .insta {  
   width: 200px;  
   height: 200px;  
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);  
   border-radius: 35px;  
   display: grid;  
   place-items: center;  
 }  
 .innerbox {  
   width: 120px;  
   height: 120px;  
   border: 10px solid white;  
   border-radius: 32px;  
   display: grid;  
   place-items: center;  
   position: relative;  
 }  
 
</style>
     
<body>
    

<div class="insta" >  
    <div class="innerbox">  
    </div>  
  </div>  
</body>
</html>